<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="es6," />










<meta name="description" content="类JS 基于原型：连接；JAVA 基于类：复制； ES6类本质上还是基于原型的伪类，只是封装起来更好写了，更好的面向对象编程； ES6定义类： 123456789class ClassName1 &amp;#123;    constructor(arg)&amp;#123;        this.arg = arg    &amp;#125;    Fun1()&amp;#123;&amp;#125; &#x2F;&#x2F;定义原型上的方法    s">
<meta name="keywords" content="es6">
<meta property="og:type" content="article">
<meta property="og:title" content="es6">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;21&#x2F;es6&#x2F;index.html">
<meta property="og:site_name" content="潮de脑洞">
<meta property="og:description" content="类JS 基于原型：连接；JAVA 基于类：复制； ES6类本质上还是基于原型的伪类，只是封装起来更好写了，更好的面向对象编程； ES6定义类： 123456789class ClassName1 &amp;#123;    constructor(arg)&amp;#123;        this.arg = arg    &amp;#125;    Fun1()&amp;#123;&amp;#125; &#x2F;&#x2F;定义原型上的方法    s">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-22T12:10:09.044Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/21/es6/"/>





  <title>es6 | 潮de脑洞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">潮de脑洞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/21/es6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="double chao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潮de脑洞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-21T18:33:15+08:00">
                2019-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/es6/" itemprop="url" rel="index">
                    <span itemprop="name">es6</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/es6/%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0/" itemprop="url" rel="index">
                    <span itemprop="name">箭头函数</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/es6/%E7%B1%BB/" itemprop="url" rel="index">
                    <span itemprop="name">类</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/es6/promise/" itemprop="url" rel="index">
                    <span itemprop="name">promise</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/es6/%E6%A8%A1%E5%9D%97%E5%8C%96/" itemprop="url" rel="index">
                    <span itemprop="name">模块化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><p>JS 基于原型：连接；<br>JAVA 基于类：复制；</p>
<p>ES6类本质上还是基于原型的伪类，只是封装起来更好写了，更好的面向对象编程；</p>
<p>ES6定义类：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class ClassName1 &#123;</span><br><span class="line">    constructor(arg)&#123;</span><br><span class="line">        this.arg = arg</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">Fun1</span></span>()&#123;&#125; //定义原型上的方法</span><br><span class="line">    static <span class="function"><span class="title">Fun2</span></span>()&#123;&#125; //定义静态方法</span><br><span class="line">    <span class="built_in">set</span> Fun3(value)&#123;&#125; //自定义一个获取的值</span><br><span class="line">    get <span class="function"><span class="title">Fun3</span></span>()&#123;&#125; //自定义一个得到的值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：<br>类声明不会被提升；<br>类声明中的代码都会自动运行在严格模式下；(不好的语法不能使用)<br>调用类必须使用new<br>类中所有的方法都是不可枚举的<br>类中的方法不能用new调用的<br>在类的方法中重写类名报错</p>
<p>继承：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//创建ClassName2并继承ClassName1的参数和原型方法</span><br><span class="line">class ClassName2 extends ClassName1&#123;</span><br><span class="line">    constructor(arg)&#123;</span><br><span class="line">        super(arg); </span><br><span class="line">        //使用super将arg参数传回ClassName1的constructor</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：<br>静态方法也会继承；<br>继承内置构造函数；</p>
<h2 id="迭代器-amp-生成器"><a href="#迭代器-amp-生成器" class="headerlink" title="迭代器&amp;生成器"></a>迭代器&amp;生成器</h2><p>传统循环缺陷：<br>for循环：理解比较困难，无法很好的管理变量 i ；<br>forEach/map: 无法使用 break 结束循环；<br>for in：理解比较困难，能遍历出不是当前索引的属性；</p>
<p>解决方法 迭代器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> arr= arrs[Symbol.iterator](); //调用迭代器</span><br><span class="line">arr.next(); //依次返回相关对象</span><br><span class="line">//没有循环完: &#123;value: 值,<span class="keyword">done</span>: <span class="literal">false</span>&#125;</span><br><span class="line">//循环结束: &#123;value: undefined,<span class="keyword">done</span>: <span class="literal">true</span>&#125;</span><br><span class="line">//注: 对象没有内置迭代器,</span><br></pre></td></tr></table></figure>
<p>迭代器使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="built_in">let</span> value of values); </span><br><span class="line">//遍历出每个values中的值,能使用<span class="built_in">break</span>结束循环;</span><br><span class="line">arr.keys()/values()/entries(); //最好配合<span class="keyword">for</span> of使用</span><br><span class="line">//数组循环方法,返回一个带(所有数组索引/所有的值/所有索引值对)的迭代器对象</span><br><span class="line">//解构赋值，...运算符:扩展运算符</span><br><span class="line">//以上所有方法都是基于迭代器实现的</span><br></pre></td></tr></table></figure>

<p>生成器 Generator：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>* <span class="function"><span class="title">fn</span></span>()&#123;</span><br><span class="line">    yield X;</span><br><span class="line">    yield Y;</span><br><span class="line">    yield Z;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以把函数变成类似迭代器，可以使用迭代器上的方法；<br>每次都会执行并返回yield之前的语句，然后暂停，下次调用从暂停位置执行到下个yield之前；<br>对象加入迭代器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">obj[Symbol.iterator] = <span class="keyword">function</span>*()&#123;</span><br><span class="line">    yield XXX;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注：for of 循环不会返回return之后的语句</p>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><p>导出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exprot &#123;obj as XXX,a,b,c&#125;; //导出obj并重命名为XXX,a,b,c</span><br><span class="line">exprot default <span class="keyword">function</span> <span class="function"><span class="title">XXX</span></span>()&#123;&#125;; //默认导出</span><br></pre></td></tr></table></figure>
<p>导入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script <span class="built_in">type</span> = <span class="string">"module"</span>&gt;</span><br><span class="line">    import &#123;XXX as obj,a,b,c&#125; from <span class="string">'./XXX.js'</span>;</span><br><span class="line">    //导入XXX并重名为obj,a,b,c</span><br><span class="line">    import * as XXX from <span class="string">'./XXX.js'</span>; </span><br><span class="line">    //导入全部的导出为 XXX对象</span><br><span class="line">    import XXX from <span class="string">'./XXX.js'</span>; </span><br><span class="line">    //导入默认导出,并命名为XXX</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><p>箭头函数： ( ) =&gt; { }</p>
<p>注意：<br>形参如果只有一个的话，小括号可以省略；<br>形参如果只有0个或者2个及以上，小括号必须有；<br>逻辑语句只有一条的话，可以省略大括号。如果这条语句是return语句的话，return也要省略掉<br>逻辑语句两条及以上的话，不可以省略大括号。<br>箭头函数不能使用arguments<br>箭头函数不能被当做构造函数</p>
<p>this指向：<br>自己执行的时候this指向：this指向自己；<br>隐式this指向：谁最后调用就指向谁；<br>显示this指向(call,apple)：显示绑定在谁上就指向谁；<br>new 时this指向：绑定到生成的新对象上；<br>箭头函数时this指向：只会绑定到外层(函数或者全局)父级的作用域，前面四种的绑定规则不会生效；</p>
<h2 id="异步编程"><a href="#异步编程" class="headerlink" title="异步编程"></a>异步编程</h2><p>同步编程：<br>问题：不合理的模式，会阻塞代码的执行；<br>好处：代码非常容易理解；</p>
<p>异步编程：<br>问题：控制反转，代码没有同步好理解；<br>好处：和浏览器交互，能调用浏览器许多强大的API；</p>
<p>Promise：<br>问题：大多数人不能很好的理解pormise，没有很好的解决异步流程；<br>好处：解决了控制反转问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> futureData = new pormise(()=&gt;&#123;</span><br><span class="line">    //XMLHttpRequest</span><br><span class="line">&#125;)</span><br><span class="line">第一次调用会返回一个对象:&#123;</span><br><span class="line">    value: undefined, </span><br><span class="line">    state: <span class="string">'pending'</span>, //状态码</span><br><span class="line">    onFuifulled: [], //成功时调用里面所有的函数</span><br><span class="line">    onrejected: [] //失败时调用里面所有的函数</span><br><span class="line">&#125;</span><br><span class="line">futureData.then(Fun); //将Fun函数传入onFuifull;</span><br><span class="line">// 当value改变 state里的值会变成<span class="string">'resolved'</span></span><br><span class="line">并会将value当做参数,执行onFuifulled里的所有函数</span><br></pre></td></tr></table></figure>

<p>Generator + Promise:<br>问题：需要自己写执行器；<br>好处：用同步的流程写异步，解决了控制反转问题；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//Generator + Promise问题解决：</span><br><span class="line">async <span class="keyword">function</span> <span class="function"><span class="title">createFlow</span></span>()&#123;</span><br><span class="line">    const data = await new Promise();</span><br><span class="line">&#125;</span><br><span class="line">//ES2017加入了async await可以帮我们封装好了方法</span><br><span class="line">//它在请求成功后会再一次进入async函数中,</span><br><span class="line">//回到上次await暂停的位置将返回值传入并再次执行下去,不需要我们手动调用了</span><br></pre></td></tr></table></figure>

<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>注意看看ES5中的数组方法，ES5中有很多实用方法，与ES6方法结合使用；</p>
<p>创建数组：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Array.of(num); //创建一个具有单个元素num的数组</span><br><span class="line">Array.from(arrayLike,Fun); </span><br><span class="line">//从一个类似数组或可迭代对象arrayLike创建一个新的，浅拷贝数组</span><br><span class="line">//Fun: 可选,数组中每个元素都会执行的回调函数</span><br></pre></td></tr></table></figure>
<p>数组方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.find/findindex(<span class="keyword">function</span>(item,index,arr)&#123;&#125;);</span><br><span class="line">//给每个元素都执行一次<span class="keyword">function</span>,返回第一个带<span class="literal">true</span>的元素,否则返回undefined</span><br><span class="line">.fill(str,start,end);</span><br><span class="line">//给数组里从(start,end)的元素变成str,</span><br><span class="line">.copyWithin(num,start,end);</span><br><span class="line">//复制数组的元素,从num开始,复制的区域(start,end);</span><br><span class="line">.some(Fun(arg)&#123;&#125;); //如果数组里有一个数符合回调函数的比较式就返回<span class="literal">true</span></span><br><span class="line">.some(Fun(arg)&#123;&#125;); //如果数组里全部的数符合回调函数的比较式就返回<span class="literal">true</span></span><br><span class="line">.includes(num)； //查看数组里有没有等于num的值,有则返回<span class="literal">true</span></span><br><span class="line">//注: 可以判断NaN,但无法区分+0、-0</span><br></pre></td></tr></table></figure>

<h2 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h2><p>十六进制：0x10；<br>八进制：0o10；<br>二进制：0b100；</p>
<p>Number属性：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Number.isNaN(<span class="string">'111'</span>);//-&gt; es6不会再将字符串隐式装换了</span><br><span class="line">Number.isFinite(<span class="string">'111'</span>);//判断参数是否是有效数字,es6不会再将字符串隐式装换了</span><br><span class="line">Number.parseInt();</span><br><span class="line">Number.parseFloat();</span><br><span class="line"><span class="built_in">let</span> isEpsilon=(a,b)=&gt;Math.abs(a-b)&lt;Number.EPSILON?<span class="literal">true</span>:<span class="literal">false</span>;  </span><br><span class="line">//判断是否在合理的误差范围内</span><br><span class="line">Number.isInteger(num); //判断是否为整数</span><br><span class="line">Math.pow(2,53); //最大有效数字 + -;</span><br><span class="line">Number.isSafeInteger(num); //判断是否在有效数字内</span><br><span class="line">Math.sign(num); //判断是否是正数、负数、NaN、0</span><br></pre></td></tr></table></figure>

<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>ES6对象定义：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> obj = &#123;</span><br><span class="line">    <span class="function"><span class="title">show</span></span>()&#123;表达式&#125;,</span><br><span class="line">    ect: () =&gt; &#123;表达式&#125;，</span><br><span class="line">&#125;</span><br><span class="line">//两种方法都可以定义对象，不过要注意两种方法的this指向时不同的</span><br><span class="line">//第一种只是<span class="keyword">function</span>的简写，所以this指向和<span class="keyword">function</span>一样</span><br></pre></td></tr></table></figure>

<p>用 [属性名] 方式可以直接调用属性对应的参数来当做对象名，也可以在里面写表达式运算；</p>
<p>方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Obejct.is(a,b); //比较两个参数是否全等</span><br><span class="line">//与===相比: is()可以判断两个NaN、-0 +0的区别</span><br><span class="line"></span><br><span class="line">Object.setPrototypeOf(obj,obj1); //把obj1的值复制到obj的原型中去</span><br><span class="line">//与Object.create()相比: 可以多次调用</span><br><span class="line">//__proto__不在ES的标准内,尽量不要调用;</span><br><span class="line">Object.getPrototypeOf(obj); //查看对象的全部原型属性</span><br><span class="line"></span><br><span class="line">Object.assign(目标对象，...源对象); //把全部的源对象都复制到目标对象中去</span><br><span class="line">//注:1.只复制源对象的属性,源对象原型属性不会复制</span><br><span class="line">//2.属性可遍历的才会被复制</span><br><span class="line">//3.复制对象是按顺序一个个复制的,同名属性会被后面的覆盖</span><br><span class="line">//4.浅拷贝</span><br><span class="line"></span><br><span class="line">Object.keys(obj); //取出obj所有键名,es6</span><br><span class="line">Object.values(obj);  //取出obj所有键值,es7(2018)</span><br><span class="line">Object.entries(obj); //取出obj所有键值对,es7(2018)</span><br></pre></td></tr></table></figure>

<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>模版字符串：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> str  =  ``; //可以自由换行不需要加换行符</span><br><span class="line"><span class="variable">$&#123;&#125;</span> //可以直接在``中插入，里面可以写常规表达式,变量等;</span><br></pre></td></tr></table></figure>

<p>拓展方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.startsWith(search,start); //目标字符串是不是以search开头</span><br><span class="line">//start: 可选，从第几位开始查找(默认第0位开始)</span><br><span class="line">.endssWith(search,start); //目标字符串是不是以search结尾</span><br><span class="line">//start: 可选，第几位为结尾,不包括第start位</span><br><span class="line">.includes(search,start); //目标字符串里面有没有search</span><br><span class="line">//start: 可选，从第几位开始查找</span><br><span class="line">.repeat(n); //将字符串重复n次;</span><br></pre></td></tr></table></figure>

<h2 id="块级作用域"><a href="#块级作用域" class="headerlink" title="块级作用域"></a>块级作用域</h2><p>块级作用域就是指 { } 中的东西；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span>: 不能变量声明提升,不能重复声明变量;</span><br><span class="line">const: 定义的时候要有初始化值,初始化值不能改变(绑定不能改变);</span><br><span class="line">//const不能改变栈指向的位置, 但可以改变堆的内容(数组、对象)</span><br></pre></td></tr></table></figure>

<p>暂时性死区(TDZ)：<br>只要块级作用域内存在let命令，它所声明的变量就“绑定”(binding)这个区域，不再受外部的影响。在块级作用域内，使用let命令声明变量之前，该变量都是不可用的。这在语法上，称为“暂时性死区”，简称TDZ;<br>本质就是，只要一进入当前作用域，所要使用的变量就已经存在了，但是不可获取，只有等到声明变量的那一行代码出现，才可以获取和使用该变量；</p>
<h2 id="参数的处理"><a href="#参数的处理" class="headerlink" title="参数的处理"></a>参数的处理</h2><p>参数默认值：<br>惰性求值：在默认值里使用函数，只会当默认赋值触发时才会触发函数；<br>在默认值中使用其他变量要注意先后顺序，其他变量必需先赋值才能被引用；<br>默认值介于外部作用域和内部作用域之间，不包括内部作用域，所以会引用外部的变量；</p>
<p>剩余运算符：<br>把散列的元素变成一个集合；<br>只能写在最后一位，把剩下的元素变成一个集合；</p>
<p>扩展运算符：<br>把一个集合变成散列的元素；</p>
<p>模拟命名参数：<br>使用解构赋值特性来达到模拟命名；</p>
<h2 id="Babel"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</h2><p>Babel 是一个 JavaScript 编译器：<br>Babel 是一个工具链，主要用于将 ECMAScript 2015+ 版本的代码转换为向后兼容的 JavaScript 语法，以便能够运行在当前和旧版本的浏览器或其他环境中。</p>
<p>使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"https://unpkg.com/@babel/standalone/babel.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/babel"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>





      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/es6/" rel="tag"># es6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/20/html/" rel="next" title="html">
                <i class="fa fa-chevron-left"></i> html
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/22/javascript/" rel="prev" title="Javascript">
                Javascript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">double chao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#类"><span class="nav-number">1.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭代器-amp-生成器"><span class="nav-number">2.</span> <span class="nav-text">迭代器&amp;生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块化"><span class="nav-number">3.</span> <span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头函数"><span class="nav-number">4.</span> <span class="nav-text">箭头函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步编程"><span class="nav-number">5.</span> <span class="nav-text">异步编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-number">6.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字"><span class="nav-number">7.</span> <span class="nav-text">数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象"><span class="nav-number">8.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">9.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#块级作用域"><span class="nav-number">10.</span> <span class="nav-text">块级作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数的处理"><span class="nav-number">11.</span> <span class="nav-text">参数的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Babel"><span class="nav-number">12.</span> <span class="nav-text">Babel</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">double chao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
